# carProject

./: pom.xml
.github/workflows/: main.yml
src/main/java/carProject/: LOGIN.java  Main.java  Mydata.java  Order.java  OrderStatus.java  OrderedMethods.java  Product.java  ProductCatalog.java  ProductMethods.java  SendMail.java  Signup.java  User.java  UserMethods.java
src/test/java/carProject/: Addproductsteps.java  AdminRoleSteps.java  CheckOrdersteps.java  CustomerRolesteps.java  InstallationRequestsSteps.java  Logoutsteps.java  SendEmailSteps.java  Testclass.java  ViewOrderSteps.java  loginsteps.java  signupsteps.java
use_cases/: Installation_Requests.feature  LOGOUT.feature  Login.feature  SendEmail.feature  addproduct.feature  admin role.feature  checkorder.feature  customerRole.feature  signup.feature  viewOrder.feature
